<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B9CFD9"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:background="#B9CFD9"
        android:scaleType="centerCrop"
        android:src="@drawable/school5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:padding="2dp"
            android:text=" Prenom:"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Nom:"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/purple_500"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:padding="2dp"
            android:text="Télé:"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="2dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" ID: 12345"
        android:visibility="gone" />
</LinearLayout>
